server {
  listen 80;
  server_name www.mydomain.com;
  passenger_enabled on;
  passenger_app_env production;
  root /usr/share/nginx/html/futebol_campeao/public;

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
 
    add_header ETag "";
    break;
  }
}